# spring-boot-oauth2-demo

./: .gitignore  README.MD  pom.xml
src/main/java/capgemini/demo/: Oauth2Demo.java
src/main/java/capgemini/demo/config/: DotenvConfig.java  SecurityConfig.java
src/main/java/capgemini/demo/controller/: AdminController.java  ContactsController.java  ErrorController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/capgemini/demo/service/: CustomOAuth2UserService.java  GoogleContactService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: contacts.html  error.html  home.html  login.html
src/test/java/capgemini/demo/: Oauth2DemoTest.java
